# TechM_Assignments

./: README.md
Daily_Tasks/14-02-2025/JUnit Main/: JUnit_Task1.java  JUnit_Task10_Component1.java  JUnit_Task10_Component2.java  JUnit_Task2.java  JUnit_Task3.java  JUnit_Task4.java  JUnit_Task5.java  JUnit_Task6.java  JUnit_Task7.java  JUnit_Task8.java  JUnit_Task9.java
Daily_Tasks/14-02-2025/JUnit Test/: Task01_Test.java  Task02_Test.java  Task03_Test.java  Task04_Test.java  Task05_Test.java  Task06_Test.java  Task07_Test.java  Task08_Test.java  Task09_Test.java  Task10_Test.java
Daily_Tasks/18-02-2025/simple-spring-cmdline-runner/: pom.xml
Daily_Tasks/18-02-2025/simple-spring-cmdline-runner/src/main/java/com/app/: MyInputRunner.java  SimpleSpringCmdlineRunnerApplication.java
Daily_Tasks/18-02-2025/simple-spring-cmdline-runner/src/main/resources/: application.properties
Daily_Tasks/18-02-2025/simple-spring-cmdline-runner/src/test/java/com/app/: SimpleSpringCmdlineRunnerApplicationTests.java
Daily_Tasks/18-02-2025/spring-aop-example/src/main/java/com/examples/: Operation.java  Test.java  TrackOperation.java
Daily_Tasks/18-02-2025/spring-aop-example/src/main/resources/: config.xml
Daily_Tasks/18-02-2025/spring-jdbc-example/src/main/java/com/example/: Employee.java  EmployeeDao.java  EmployeeRunner.java
Daily_Tasks/18-02-2025/spring-props/: pom.xml
Daily_Tasks/18-02-2025/spring-props/src/main/java/com/app/: SpringPropsApplication.java
Daily_Tasks/18-02-2025/spring-props/src/main/resources/: application.yml
Daily_Tasks/2025-01-30/: Employee.java  Task1.java  Task2.java  Task3.java  Task4.java  Task5.java
Daily_Tasks/2025-02-03/: Listofnumbers.txt
Daily_Tasks/2025-02-03/Exceptions/: Exception1.java  Exception2.java  Exception3.java  Exception4.java  Exception5.java
Daily_Tasks/2025-02-03/IO/: IO1.java  IO10.java  IO11.java  IO2.java  IO3.java  IO4.java  IO5.java  IO6.java  IO7.java  IO8.java
Daily_Tasks/2025-02-03/Threads/: Threads1.java  Threads2.java
Daily_Tasks/2025-02-04/Collections/: Collections1.java  Collections10.java  Collections11.java  Collections12.java  Collections13.java  Collections14.java  Collections15.java  Collections16.java  Collections17.java  Collections18.java  Collections19.java  Collections2.java  Collections20.java  Collections3.java  Collections4.java  Collections5.java  Collections6.java  Collections7.java  Collections8.java  Collections9.java
Daily_Tasks/2025-02-04/Generics/: Generics1.java  Generics2.java  Generics3.java  Generics4.java  Generics5.java
Daily_Tasks/2025-02-05/: Jdbc_task1.java  Jdbc_task2.java  Jdbc_task3.java  Jdbc_task4.java  Jdbcex1.java
Daily_Tasks/2025-02-06/Streams/: Streams1.java  Streams2.java  Streams3.java  Streams4.java  Streams5.java  Streams6.java  Streams7.java
Daily_Tasks/2025-02-10/HTML/: Task1.html  Task2.html  Task3.html
Daily_Tasks/2025-02-12/JavaScript/: Task1.js  Task10.html  Task11.html  Task12.js  Task13.html  Task14.html  Task2.html  Task3.js  Task4.js  Task5.js  Task6.js  Task7.js  Task8.html  Task9.js
Daily_Tasks/26-02-2025/TypeScript/: Task1.ts  Task10.ts  Task2.ts  Task3.ts  Task4.ts  Task5.ts  Task6.ts  Task7.ts  Task8.ts  Task9.ts
Daily_Tasks/28-02-2025/registration-form-validation/stuform/: stuform.component.css  stuform.component.html  stuform.component.spec.ts  stuform.component.ts
Daily_Tasks/30-01-2025/: Task1.java  Task2.java  Task3.java  Task4.java  Task5.java
ExceptionalHandling/: File.java  Odd.java  emtyfile.java  negative.java  test.txt  trycatch.java
Files/: DirectoryLister.java  Directoryornot.java  Extensions.java  FileSizeConverter.java  FileToByteArray.java  File_permission.java  Lastdatetime.java  ReadFileLineByLine.java  ReadPlain.java
MultiThreading/: EvenoeODD.java  MatrixMultiplication.java  PrimeSum.java  Sort.java
Weekly_Tasks/Assignment1/: Lastword.java  OddCharacters.java  PerfectSquare.java  ReverseNum.java  ReverseString.java  Smallest.java  Solution.java  SpaceCount.java  Uniquechar.java  Vowels.java
employee-management-system/: Dockerfile  Jenkinsfile  README.md  docker-compose.yml  mvnw  mvnw.cmd  pom.xml
employee-management-system/src/main/java/com/example/ems/: EmployeeManagementSystemApplication.java
employee-management-system/src/main/java/com/example/ems/config/: DataInitializer.java  OpenApiConfig.java
employee-management-system/src/main/java/com/example/ems/controller/: AuthController.java  DepartmentController.java  EmployeeController.java  UserController.java
employee-management-system/src/main/java/com/example/ems/dto/: ApiResponse.java  DepartmentDto.java  EmployeeDto.java  LoginRequest.java  RegisterRequest.java  UserDto.java
employee-management-system/src/main/java/com/example/ems/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
employee-management-system/src/main/java/com/example/ems/model/: Department.java  Employee.java  User.java
employee-management-system/src/main/java/com/example/ems/repository/: DepartmentRepository.java  EmployeeRepository.java  UserRepository.java
employee-management-system/src/main/java/com/example/ems/security/: CustomUserDetailsService.java  PasswordConfig.java  SecurityConfig.java
employee-management-system/src/main/java/com/example/ems/service/: DepartmentService.java  EmployeeService.java  UserService.java
employee-management-system/src/main/java/com/example/ems/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java  UserServiceImpl.java
employee-management-system/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
employee-management-system/src/test/java/com/example/ems/controller/: DepartmentControllerTest.java
(+2 files in other folders)
