# Test environment configuration

# H2 Database configuration for tests
spring.datasource.url=jdbc:h2:mem:emstest
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=false

# JPA Configuration specific to test
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

# Disable open session in view
spring.jpa.open-in-view=false

# Logging configuration
logging.level.root=WARN
logging.level.com.example.ems=INFO 